"""
# By submitting this assignment, I agree to the following:
#  “Aggies do not lie, cheat, or steal, or tolerate those who do”
#  “I have not given or received any unauthorized aid on this assignment”
# 
# Name: 		Erwin Luevano
# UIN:          930002548
# Section:		ENGR 102-537
# Assignment:	Lab 7b
# Date:		    16 10 2019

"""
import numpy as np
def end(player):
	a = 0
	for i in player: #cbdsp
		for t in i:
			if t == 'C':
				a += 1
			elif t == 'B':
				a += 1
			elif t == 'D':
				a += 1
			elif t == 'S':
				a += 1
			elif t == 'P':
				a += 1	
	return a
def moves_1(coord):  # for when player 1 does his moves
	if player_2[coord[0]][coord[1]] != '.' and player_2[coord[0]][coord[1]]!= 'O' and player_2[coord[0]][coord[1]] != 'X':
		opponents[coord[0]][coord[1]] = 'X' 
		player_2[coord[0]][coord[1]] = 'X'
		print('your attacks on player 2')
		for i in opponents:
			print(*i,sep='  ')
		print('player 1')
		for i in player_1:
			print(*i,sep='  ')
	elif player_2[coord[0]][coord[1]] == '.' and player_2[coord[0]][coord[1]] != 'O' and player_2[coord[0]][coord[1]] != 'X':
		player_2[coord[0]][coord[1]] = 'O'
		opponents[coord[0]][coord[1]] = 'O'
		print('your attacks on player 2')
		for i in opponents:
			print(*i,sep='  ')
		print('player 1')
		for i in player_1:
			print(*i,sep='  ')
	else:
		return False

def moves_2(coord):  # for when player 2 does his moves
	if player_1[coord[0]][coord[1]] != '.' and player_1[coord[0]][coord[1]]!= 'O' and player_1[coord[0]][coord[1]] != 'X':
		opponents_1[coord[0]][coord[1]] = 'X' 
		player_1[coord[0]][coord[1]] = 'X'
		print('your attacks on player 1')
		for i in opponents_1:
			print(*i,sep='  ')
		print('player 2')
		for i in player_2:
			print(*i,sep='  ')
	elif player_1[coord[0]][coord[1]] == '.' and player_1[coord[0]][coord[1]] != 'O' and player_1[coord[0]][coord[1]] != 'X':
		player_1[coord[0]][coord[1]] = 'O'
		opponents_1[coord[0]][coord[1]] = 'O'
		print('your attacks on player 1')
		for i in opponents_1:
			print(*i,sep='  ')
		print('player 2')
		for i in player_2:
			print(*i,sep='  ')
	else:
		return False
	
for i in range(1,203):
	if i==1 : # player 1 board
		opponents =[['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
	               ['.','.','.','.','.','.','.','.','.','.'],
			       ['.','.','.','.','.','.','.','.','.','.']]
		
		print('player 2')
		player_1 = [['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
			       ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
		           ['.','.','.','.','.','.','.','.','.','.']]
		
		for i in opponents: #prints out layout of board before every move
			print(*i, sep ='  ')
		print('player 1')
		for i in player_1:
			print(*i, sep = '  ')		
		
		def carrier(coordinate,direction):
			player_1[coordinate[0]][coordinate[1]] = 'C'
			if direction == 'l':
				for i in range(1,5):
					player_1[coordinate[0]][coordinate[1]-i] = 'C'
			elif direction == 'r':
				for i in range(1,5):
					player_1[coordinate[0]][coordinate[1]+i] = 'C'
			elif direction == 'd':
				for i in range(1,5):
					player_1[coordinate[0]+i][coordinate[1]] = 'C'
			elif direction == 'u':
				for i in range(1,5):
					player_1[coordinate[0]-i][coordinate[1]] = 'C'
		
		def battleship(coordinate,direction):
			player_1[coordinate[0]][coordinate[1]] = 'B'
			if direction == 'l':
				for i in range(1,4):
					player_1[coordinate[0]][coordinate[1]-i] = 'B'
			elif direction == 'r':
				for i in range(1,4):
					player_1[coordinate[0]][coordinate[1]+i] = 'B'
			elif direction == 'd':
				for i in range(1,4):
					player_1[coordinate[0]+i][coordinate[1]] = 'B'
			elif direction == 'u':
				for i in range(1,4):
					player_1[coordinate[0]-i][coordinate[1]] = 'B'
		
		def destroyer(coordinate,direction):
			player_1[coordinate[0]][coordinate[1]] = 'D'
			if direction == 'l':
				for i in range(1,3):
					player_1[coordinate[0]][coordinate[1]-i] = 'D'
			elif direction == 'r':
				for i in range(1,3):
					player_1[coordinate[0]][coordinate[1]+i] = 'D'
			elif direction == 'd':
				for i in range(1,3):
					player_1[coordinate[0]+i][coordinate[1]] = 'D'
			elif direction == 'u':
				for i in range(1,3):
					player_1[coordinate[0]-i][coordinate[1]] = 'D'
		
		def submarine(coordinate,direction):
			player_1[coordinate[0]][coordinate[1]] = 'S'
			if direction == 'l':
				for i in range(1,3):
					player_1[coordinate[0]][coordinate[1]-i] = 'S'
			elif direction == 'r':
				for i in range(1,3):
					player_1[coordinate[0]][coordinate[1]+i] = 'S'
			elif direction == 'd':
				for i in range(1,3):
					player_1[coordinate[0]+i][coordinate[1]] = 'S'
			elif direction == 'u':
				for i in range(1,3):
					player_1[coordinate[0]-i][coordinate[1]] = 'S'
		
		def patrol_boat(coordinate,direction):
			player_1[coordinate[0]][coordinate[1]] = 'P'
			if direction == 'l':
				player_1[coordinate[0]][coordinate[1]-1] = 'P'
			elif direction == 'r':
				player_1[coordinate[0]][coordinate[1]+1] = 'P'
			elif direction == 'd':
				player_1[coordinate[0]+1][coordinate[1]] = 'P'
			elif direction == 'u':
				player_1[coordinate[0]-1][coordinate[1]] = 'P'
		
		
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece: ')
		carrier(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece choices(u,d,l,r): ')
		battleship(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece: ')
		destroyer(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece: ')
		patrol_boat(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece: ')
		submarine(coordinate,direction)
		print('Your attack board')
		for i in opponents:
			print(*i,sep='  ')
		print('Player 1')
		for i in player_1:
			print(*i,sep= '  ')
		switch = input('If you have swtiched say yes:')
		print(10*'\n')
	elif i== 2:
		opponents_1 =[['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
			         ['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
                     ['.','.','.','.','.','.','.','.','.','.'],
		             ['.','.','.','.','.','.','.','.','.','.']]
		
		print('player 1')
		player_2 = [['.','.','.','.','.','.','.','.','.','.'],
		           ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
			       ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
                   ['.','.','.','.','.','.','.','.','.','.'],
				   ['.','.','.','.','.','.','.','.','.','.']]
		
		for i in opponents_1: #prints out layout of chessboard before every move
			print(*i, sep ='  ')
		print('player 2')
		for i in player_2:
			print(*i, sep = '  ')		
		
		def carrier(coordinate,direction):
			player_2[coordinate[0]][coordinate[1]] = 'C'
			if direction == 'l':
				for i in range(1,5):
					player_2[coordinate[0]][coordinate[1]-i] = 'C'
			elif direction == 'r':
				for i in range(1,5):
					player_2[coordinate[0]][coordinate[1]+i] = 'C'
			elif direction == 'd':
				for i in range(1,5):
					player_2[coordinate[0]+i][coordinate[1]] = 'C'
			elif direction == 'u':
				for i in range(1,5):
					player_2[coordinate[0]-i][coordinate[1]] = 'C'
		
		def battleship(coordinate,direction):
			player_2[coordinate[0]][coordinate[1]] = 'B'
			if direction == 'l':
				for i in range(1,4):
					player_2[coordinate[0]][coordinate[1]-i] = 'B'
			elif direction == 'r':
				for i in range(1,4):
					player_2[coordinate[0]][coordinate[1]+i] = 'B'
			elif direction == 'd':
				for i in range(1,4):
					player_2[coordinate[0]+i][coordinate[1]] = 'B'
			elif direction == 'u':
				for i in range(1,4):
					player_2[coordinate[0]-i][coordinate[1]] = 'B'
		
		def destroyer(coordinate,direction):
			player_2[coordinate[0]][coordinate[1]] = 'D'
			if direction == 'l':
				for i in range(1,3):
					player_2[coordinate[0]][coordinate[1]-i] = 'D'
			elif direction == 'r':
				for i in range(1,3):
					player_2[coordinate[0]][coordinate[1]+i] = 'D'
			elif direction == 'd':
				for i in range(1,3):
					player_2[coordinate[0]+i][coordinate[1]] = 'D'
			elif direction == 'u':
				for i in range(1,3):
					player_2[coordinate[0]-i][coordinate[1]] = 'D'
		
		def submarine(coordinate,direction):
			player_2[coordinate[0]][coordinate[1]] = 'S'
			if direction == 'l':
				for i in range(1,3):
					player_2[coordinate[0]][coordinate[1]-i] = 'S'
			elif direction == 'r':
				for i in range(1,3):
					player_2[coordinate[0]][coordinate[1]+i] = 'S'
			elif direction == 'd':
				for i in range(1,3):
					player_2[coordinate[0]+i][coordinate[1]] = 'S'
			elif direction == 'u':
				for i in range(1,3):
					player_2[coordinate[0]-i][coordinate[1]] = 'S'
		
		def patrol_boat(coordinate,direction):
			player_2[coordinate[0]][coordinate[1]] = 'P'
			if direction == 'l':
				player_2[coordinate[0]][coordinate[1]-1] = 'P'
			elif direction == 'r':
				player_2[coordinate[0]][coordinate[1]+1] = 'P'
			elif direction == 'd':
				player_2[coordinate[0]+1][coordinate[1]] = 'P'
			elif direction == 'u':
				player_2[coordinate[0]-1][coordinate[1]] = 'P'
		
		# thinking of printing out the graph everytime so the person sees where they placed their ships
		# or would it be too much printing????????
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece: ')
		carrier(coordinate,direction) 
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece choices(u,d,l,r): ')
		battleship(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece choices(u,d,l,r): ')
		destroyer(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece choices(u,d,l,r): ')
		patrol_boat(coordinate,direction)
		coordinate = np.array(input('Enter the coordinate Ex:(1,2): ').split(','),dtype = int)-1
		direction = input('Enter the direction of your piece choices(u,d,l,r): ')
		submarine(coordinate,direction)
		print('player 1')
		for i in opponents_1:
			print(*i,sep='  ')
		print('Player_2')
		for i in player_2:
			print(*i,sep='  ')
	elif i!= 1 and i%2==1:
		print('your attacks on player 2')
		for i in opponents:
			print(*i,sep='  ')
		print('player 1')
		for i in player_1:
			print(*i,sep='  ')
		print('Player 1 it is your turn!')
		coord = np.array(input('Enter the coordinates of your attack Ex:(1,2): ').split(','),dtype = int)-1
		l = moves_1(coord)   # just a test if does not work will take out while statement and l back to (moves_1(coord))
		while l == False:
			print('You already hit there! Look at your hit sheet and choose another area.')
			coord = np.array(input('Enter the coordinates of your attack Ex:(1,2): ').split(','),dtype = int)-1
			l = moves_1(coord)
		if end(player_2) == 0:
			print('you won the game!!!')
			break
		user = input('See if you hit or missed and press enter for player twos turn!')
		print(10*'\n')
		
	elif i!=2 and i%2==0:	
		print('your attacks on player 1')
		for i in opponents_1:
			print(*i,sep='  ')
		print('player 2')
		for i in player_2:
			print(*i,sep='  ')
		print('Player 2 it is your turn!')
		coord = np.array(input('Enter the coordinates of your attack Ex:(1,2): ').split(','),dtype = int)-1
		l = moves_2(coord)   # just a test if does not work will take out while statement and l back to (moves_2(coord))
		while l == False:
			print('You already hit there! Look at your hit sheet and choose another area.')
			coord = np.array(input('Enter the coordinates of your attack Ex:(1,2): ').split(','),dtype = int)-1
			l = moves_2(coord)
		if end(player_1) == 0:
			print('You won the game!!!')
			break
		user = input('See if you hit or missed and press enter for player ones turn!')
		print(10*'\n')
		


